_libgcc_mutex=0.1
_r-mutex=1.0.0
atk=2.25.90
backports=1.0
backports.functools_lru_cache=1.5
backports_abc=0.5
bam-readcount=0.8
binutils_impl_linux-64=2.31.1
binutils_linux-64=2.31.1
bioconductor-annotationdbi=1.44.0
bioconductor-biobase=2.42.0
bioconductor-biocgenerics=0.28.0
bioconductor-biocparallel=1.16.6
bioconductor-biomart=2.38.0
bioconductor-biostrings=2.50.2
bioconductor-bsgenome=1.50.0
bioconductor-deepsnv=1.28.0
bioconductor-delayedarray=0.8.0
bioconductor-genomeinfodb=1.18.1
bioconductor-genomeinfodbdata=1.2.0
bioconductor-genomicalignments=1.18.1
bioconductor-genomicfeatures=1.34.1
bioconductor-genomicranges=1.34.0
bioconductor-iranges=2.16.0
bioconductor-rhtslib=1.14.1
bioconductor-rsamtools=1.34.0
bioconductor-rtracklayer=1.42.1
bioconductor-s4vectors=0.20.1
bioconductor-summarizedexperiment=1.12.0
bioconductor-variantannotation=1.28.3
bioconductor-xvector=0.22.0
bioconductor-zlibbioc=1.28.0
blosc=1.16.3
bwa=0.7.17
bwidget=1.9.11
bz2file=0.98
bzip2=1.0.6
ca-certificates=2019.6.16
cairo=1.14.12
certifi=2019.6.16
curl=7.64.0
cutadapt=1.18
cycler=0.10.0
dbus=1.13.0
decorator=4.4.0
dill=0.2.9
expat=2.2.5
fastqc=0.11.8
font-ttf-dejavu-sans-mono=2.37
fontconfig=2.13.1
freetype=2.10.0
funcsigs=1.0.2
functools32=3.2.3.2
future=0.17.1
futures=3.2.0
gcc_impl_linux-64=7.3.0
gcc_linux-64=7.3.0
gdk-pixbuf=2.36.12
gettext=0.19.8.1
gfortran_impl_linux-64=7.3.0
gfortran_linux-64=7.3.0
glib=2.56.2
gobject-introspection=1.56.1
graphite2=1.3.13
gsl=2.2.1
gstreamer=1.12.5
gtk2=2.24.31
gxx_impl_linux-64=7.3.0
gxx_linux-64=7.3.0
harfbuzz=1.9.0
hdf5=1.10.5
htslib=1.9
icu=58.2
intervaltree=3.0.2
jpeg=9c
kiwisolver=1.1.0
krb5=1.16.3
libblas=3.8.0
libcblas=3.8.0
libcurl=7.64.0
libcxx=8.0.0
libcxxabi=8.0.0
libdeflate=1.0
libedit=3.1.20170329
libffi=3.2.1
libgcc-ng=9.1.0
libgfortran=3.0.0
libgfortran-ng=7.3.0
libiconv=1.15
liblapack=3.8.0
libpng=1.6.37
libssh2=1.8.0
libstdcxx-ng=9.1.0
libtiff=4.0.10
libuuid=2.32.1
libxcb=1.13
libxml2=2.9.9
llvm-openmp=8.0.0
lolopicker=0.4
lz4-c=1.8.3
lzo=2.10
make=4.2.1
matplotlib=2.2.3
matplotlib-base=2.2.3
mock=3.0.5
ncurses=6.1
networkx=2.2
nose=1.3.7
numexpr=2.6.9
numpy=1.16.4
openblas=0.3.5
openjdk=11.0.1
openssl=1.0.2r
pango=1.40.14
pcre=8.41
perl=5.26.2
perl-vcftools-vcf=0.1.16
pigz=2.3.4
pip=19.1.1
pixman=0.34.0
pthread-stubs=0.4
pyparsing=2.4.0
pypeliner=0.5.7
pyqt=5.6.0
pysam=0.15.2
pysamstats=1.1.2
pytables=3.5.2
python=2.7.14
python-dateutil=2.8.0
pytz=2019.1
pyvcf=0.6.8
pyyaml=5.1.1
qt=5.6.2
r=3.5.1
r-assertthat=0.2.1
r-base=3.5.1
r-bh=1.69.0_1
r-bit=1.1_14
r-bit64=0.9_7
r-bitops=1.0_6
r-blob=1.1.1
r-boot=1.3_22
r-class=7.3_15
r-cluster=2.0.9
r-codetools=0.2_16
r-crayon=1.3.4
r-curl=3.3
r-dbi=1.0.0
r-digest=0.6.19
r-foreign=0.8_71
r-formatr=1.6
r-futile.logger=1.4.3
r-futile.options=1.0.1
r-getopt=1.20.3
r-glue=1.3.1
r-hms=0.4.2
r-httr=1.4.0
r-jsonlite=1.6
r-kernsmooth=2.23_15
r-lambda.r=1.2.3
r-lattice=0.20_38
r-magrittr=1.5
r-mass=7.3_51.4
r-matrix=1.2_17
r-matrixstats=0.54.0
r-memoise=1.1.0
r-mgcv=1.8_28
r-mime=0.6
r-nlme=3.1_140
r-nnet=7.3_12
r-openssl=1.1
r-optparse=1.6.1
r-pkgconfig=2.0.2
r-plogr=0.2.0
r-prettyunits=1.0.2
r-progress=1.2.2
r-r6=2.4.0
r-rcpp=1.0.1
r-rcurl=1.95_4.12
r-recommended=3.5.1
r-rlang=0.3.4
r-rpart=4.1_15
r-rsqlite=2.1.1
r-snow=0.4_3
r-spatial=7.3_11
r-stringi=1.4.3
r-stringr=1.4.0
r-survival=2.44_1.1
r-vgam=1.0_6
r-xml=3.98_1.19
readline=7.0
samtools=1.9
scikit-learn=0.20.3
scipy=1.2.1
setuptools=41.0.1
singledispatch=3.4.0.3
sip=4.18.1
six=1.12.0
sortedcontainers=2.1.0
sqlite=3.28.0
strelka=2.9.10
subprocess32=3.5.4
tk=8.6.9
tktable=2.10
tornado=5.1.1
trim-galore=0.6.3
varscan=2.4.3
vcftools=0.1.16
wget=1.19.5
wheel=0.33.4
xopen=0.7.2
xorg-kbproto=1.0.7
xorg-libice=1.0.9
xorg-libsm=1.2.3
xorg-libx11=1.6.7
xorg-libxau=1.0.9
xorg-libxdmcp=1.1.3
xorg-libxext=1.3.4
xorg-libxrender=0.9.10
xorg-libxt=1.2.0
xorg-renderproto=0.11.1
xorg-xextproto=7.3.0
xorg-xproto=7.0.31
xz=5.2.4
yaml=0.1.7
zlib=1.2.11
zstd=1.4.0
